<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaWeb.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SIHOTELFV</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../Tema/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="../../Tema/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../Tema/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../Tema/images/favicon.png" />
    <script type="text/javascript">
        {
            if (history.forward(1))
                location.replace(history.forward(1))
        }
    </script>
</head>
<body>
    <div class="container-scroller">
        <!-- partial:partials/_navbar.html -->
        <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                <a class="navbar-brand brand-logo" href="../../inicio.aspx">
                    <img src="../../Tema/images/HFV.png" alt="logo" /></a>
            </div>
            <div class="navbar-menu-wrapper d-flex align-items-stretch">
                <ul class="navbar-nav navbar-nav-right">
                    <li class="nav-item nav-profile dropdown"><a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                        
<div class="nav-profile-img">
  
      <% CapaDatos.Clases.Usuario.usuarioDataTable Dato = CapaProceso.Clases.Usuario.Empleado(short.Parse(Session["UsuarioId"].ToString()));

                        foreach (System.Data.DataRow row in Dato.Rows)
                        { %>

                        
                        
                 <img src="../../<%Response.Write(row["imagenEmpleado"].ToString());%> "/><span class="availability-status online"></span></div>
                        
                        
                          <% } %>   
                        
                        
                        <div class="nav-profile-text">
                            <p class="mb-1 text-black">
                                <asp:Label ID="LblNombre" runat="server" Text="Label"></asp:Label>
                            </p>
                        </div>
                        
                    </a>
                        <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                            
                      
                           <a class="dropdown-item" href="../../Contrasenia.aspx"><i class="mdi mdi-logout mr-2 text-primary"></i>Cambiar Contraseña</a>
                            <a class="dropdown-item" onclick="if(confirm('Esta seguro que desea salir?') == false){return false;}" href="../../Salir.aspx"><i class="mdi mdi-logout mr-2 text-primary"></i>Salir</a> 

                        </div>
                        
                    </li>
                    <li class="nav-item nav-settings d-none d-lg-block">
                        <a class="nav-link" href="#">
                            <i class="mdi mdi-format-line-spacing"></i>
                        </a>
                    </li>
                </ul>
                <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                    <span class="mdi mdi-menu"></span>
                </button>
        </nav>
        <!-- partial -->
        <div class="container-fluid page-body-wrapper">
            <!-- partial:partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <ul class="nav">
                    <% CapaDatos.Clases.Menu.menuDataTable DataTable = CapaProceso.Clases.Menu.MneuAsignado(short.Parse(Session["idCargo"].ToString()));

                        foreach (System.Data.DataRow row in DataTable.Rows)
                        { %>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="collapse" href="#<%Response.Write(row["nombreMenu"].ToString());%>" aria-expanded="false" aria-controls="<%Response.Write(row["nombreMenu"].ToString());%>">
                            <span class="menu-title"><%Response.Write(row["nombreMenu"].ToString());%></span>
                            <i class="menu-arrow"></i>
                            <i class="<%Response.Write(row["iconoMenu"].ToString());%> menu-icon"></i>
                        </a>

                        <div class="collapse" id="<%Response.Write(row["nombreMenu"].ToString());%>">
                            <ul class="nav flex-column sub-menu">

                                <%  CapaDatos.Clases.Submenu.submenuDataTable submenuDataTable = CapaProceso.Clases.Submenu.SubmenuAsigando(short.Parse(Session["idCargo"].ToString()), short.Parse(row["idMenu"].ToString()));

                                    foreach (System.Data.DataRow rowitem in submenuDataTable.Rows)
                                    { %>

                                <li class="nav-item"><a class="nav-link" href="../../<%Response.Write(rowitem["urlSubMenu"].ToString());%>"><%Response.Write(rowitem["nombreSubMenu"].ToString());%> <i class="<%Response.Write(rowitem["iconoSubMenu"].ToString());%> menu-icon"></i></a></li>

                                <% }%>
                            </ul>
                        </div>
                    </li>
                    <% } %>                    
                </ul>
            </nav>
            <!-- partial -->
            <div class="main-panel">
                <div class="content-wrapper">
                    <div class="container-scroller">

                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>




            <!-- content-wrapper ends -->
            <!-- partial:partials/_footer.html
  <footer class="footer">
    <div class="d-sm-flex justify-content-center justify-content-sm-between"> <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap Dash</a>. All rights reserved.</span> <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span> </div>
  </footer>
   partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="../../Tema/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../Tema/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../Tema/js/off-canvas.js"></script>
    <script src="../../Tema/js/misc.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../Tema/js/dashboard.js"></script>
    <!-- End custom js for this page-->
</body>
</html>
