<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2" ViewPortY="25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:habitacion" ZOrder="1" X="289" Y="35" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipo_habitacion" ZOrder="7" X="12" Y="37" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:hotel" ZOrder="5" X="16" Y="264" Height="248" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:estado_habitacion" ZOrder="3" X="685" Y="176" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__habitacio__tipoH__16CE6296" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>123</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__habitacio__hotel__15DA3E5D" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:estah_ha" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>589</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>