<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="6" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:reservas" ZOrder="8" X="567" Y="15" Height="343" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:detalle_reserva" ZOrder="7" X="318" Y="4" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:habitacion" ZOrder="5" X="56" Y="-21" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipo_habitacion" ZOrder="3" X="90" Y="265" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_reserva_detalle" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_numero_detalle" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>-21</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>-29</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>4</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__habitacio__tipoH__16CE6296" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_numero_detalle1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>