<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="27" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:reservas" ZOrder="1" X="445" Y="27" Height="343" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:detalle_reserva" ZOrder="4" X="215" Y="29" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:habitacion" ZOrder="6" X="1" Y="22" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tipo_habitacion" ZOrder="3" X="84" Y="347" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_reserva_detalle" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_numero_detalle" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>89</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>89</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__habitacio__tipoH__16CE6296" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>