<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="5" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:reservas" ZOrder="2" X="420" Y="89" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:detalle_reserva" ZOrder="5" X="55" Y="249" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:cliente" ZOrder="1" X="749" Y="48" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:usuario" ZOrder="7" X="104" Y="15" Height="191" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:estado_reserva" ZOrder="4" X="291" Y="14" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_reserva_detalle" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>420</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cliente_reserva" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>923</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_usuario_reserva" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_estado_reserva" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>